# PersonalFinance

./: .gitignore  PersonalFinance.sln  README.md
PersonalFinance.Application/: PersonalFinance.Application.csproj
PersonalFinance.Application/App/: AppBase.cs  BankAccountApp.cs
PersonalFinance.Application/AutoMapper/: AutoMapperConfig.cs  AutoMapperConverter.cs  DTOToDomain.cs  DomainToDTO.cs  GenericAutoMapperConfig.cs
PersonalFinance.Application/DTOs/: BankAccountDTO.cs
PersonalFinance.Application/Interfaces/: IAppBase.cs  IBankAccountApp.cs  IConverter.cs
PersonalFinance.Domain/Entities/: BankAccount.cs  EntityBase.cs
PersonalFinance.Domain/Enuns/: EntitiesEnuns.cs
PersonalFinance.Domain/Interfaces/Repository/: IRepositoryBankAccount.cs  IRepositoryBase.cs
PersonalFinance.Domain/Interfaces/Services/: IBankAccountService.cs  IServiceBase.cs
PersonalFinance.Domain/Services/: BankAccountService.cs  ServiceBase.cs
PersonalFinance.Domain/Validates/: BankAccountValidate.cs  ValidateBase.cs
PersonalFinance.Infra.CrossCutting/: PersonalFinance.Infra.CrossCutting.csproj
PersonalFinance.Infra.CrossCutting/IoC/: BootStrapper.cs
PersonalFinance.Infra.Data/: PersonalFinance.Infra.Data.csproj  appsettings.json
PersonalFinance.Infra.Data/Context/: DapperContext.cs
PersonalFinance.Infra.Data/EntityMap/: BankAccountMap.cs
PersonalFinance.Infra.Data/Interfaces/: IContext.cs
PersonalFinance.Infra.Data/Repositories/: RepositoryBankAccount.cs  RepositoryBase.cs
PersonalFinance.Infra.Data/UnitOfWork/: UnitOfWork.cs
PersonalFinance.Test/: PersonalFinance.Test.csproj
PersonalFinance.Test/Builder/: BankAccountBuilder.cs
PersonalFinance.Test/IntegrationTest/: IntegrationTestBankAccountApp.cs  IntegrationTestBase.cs
PersonalFinance.Test/UnitTest/: BankAccountServiceTest.cs
(+3 files in other folders)
